@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    /* Primary */
    --color-Dark-cyan:hsl(158, 36%, 37%);
    --color-Cream:hsl(30, 38%, 92%);

    /* Neutral */
    --color-Dark-blue:hsl(212, 21%, 14%);
    --color-Grayish-blue:hsl(228, 12%, 48%);
    --color-white:hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background: var(--color-Cream);
}

.main-contain {
    padding: 0 30px ;
    margin: 30px auto;
}


.column{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--color-white);
    border-radius: 15px;
    overflow: hidden;
}

.img img{
    display: flex;
    max-width: 100%;
}

.text-area{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

h2{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 2.5px;
    color: var(--color-Grayish-blue);
}

h1{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 35px;
    line-height: 1em;
    color: var(--color-Dark-blue);
}

p.desc{
    color: var(--color-Grayish-blue);
    line-height: 1.6em;
}

.price{
    display: flex;
    align-items: center;
}

.big-price{
    color: var(--color-Dark-cyan);
    font-family: 'Fraunces', serif;
    font-size: 27px;
    padding-right: 30px;
}

.small-price{
    color: var(--color-Grayish-blue);
    text-decoration: line-through;

}

button{
    border-radius: 10px;
    padding: 15px 0;
    color: var(--color-white);
    font-size: 14px;
    font-weight: 700;
    width: 100%;
    border: none;
    background-color: var(--color-Dark-cyan);
    cursor: pointer;
    transition: background-color .3s ease;
}

button:hover{
    background-color: var(--color-Dark-blue);
}

button svg{
    padding-right: 7px;
}

@media only screen and (max-width: 628px) {
    .column {
    display: flex;
    flex-direction: column;
    }

    .img img {
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }

    .text-area {
        display: block;
    }

    h2,
    h1,
    p,
    .price {
        padding-bottom: 23px;
    }
}

@media only screen and (max-width: 375px) {
    .main-contain {
        margin: 15px auto;
        padding: 0 15px;
    }

    .img img {
        max-height: 290px;
    }

    .text-area {
        padding: 24px;
    }

    h2,
    h1,
    p.desc,
    .price {
        padding-bottom: 16px;
    }

    h1{
        font-size: 28px;
    }

    p.desc {
        font-size: 12px;
    }

    p.big-price {
        font-size: 23px;
    }

    button {
        padding: 12px 0;
        font-size: 13px;
    }
}
